# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Fazel/CLionProjects/Cppkurs/Assignments/Assignment_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || CMakeFiles/Main.dir

build CMakeFiles/Main.dir/main.cpp.o: CXX_COMPILER__Main_Debug /cygdrive/c/Users/Fazel/CLionProjects/Cppkurs/Assignments/Assignment_3/main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles/Main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Main.dir
  OBJECT_FILE_DIR = CMakeFiles/Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/test.cpp.o: CXX_COMPILER__Test_Debug /cygdrive/c/Users/Fazel/CLionProjects/Cppkurs/Assignments/Assignment_3/test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/Fazel/CLionProjects/Cppkurs/Assignments/Assignment_3/cmake-build-debug && /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/Fazel/CLionProjects/Cppkurs/Assignments/Assignment_3/cmake-build-debug && /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/Fazel/CLionProjects/Cppkurs/Assignments/Assignment_3 -B/cygdrive/c/Users/Fazel/CLionProjects/Cppkurs/Assignments/Assignment_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Main: phony Main.exe

build Test: phony Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Fazel/CLionProjects/Cppkurs/Assignments/Assignment_3/cmake-build-debug

build all: phony Main.exe Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Fazel/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
